App.progressCountTotal = 46;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen000(2).jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Imagen000(2).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen000(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen000(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen000(2)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen000(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen000(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen000(2)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen002.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Imagen002.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen002_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen002_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen002_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen002_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen002_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen002_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen003.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Imagen003.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen003_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen003_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen003_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen003_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen003_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen003_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen004.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Imagen004.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen004_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen004_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen004_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen004_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen004_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen004_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen005(1).jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Imagen005(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen005(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen005(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen005(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen005(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen005(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen005(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen005(2).jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Imagen005(2).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen005(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen005(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen005(2)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen005(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen005(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen005(2)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen006(1).jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Imagen006(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen006(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen006(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen006(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen006(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen006(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen006(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen007(1).jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Imagen007(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen007(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen007(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen007(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen007(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen007(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen007(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen007(2).jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Imagen007(2).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen007(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen007(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen007(2)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen007(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen007(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen007(2)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen008(2).jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Imagen008(2).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen008(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen008(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen008(2)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen008(2)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen008(2)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen008(2)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen010(1).jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Imagen010(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen010(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen010(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen010(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen010(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen010(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen010(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen014.jpg');
App.progressCountCurrent = 12;
App.batchStatusString = 'Imagen014.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen014_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen014_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen014_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen014_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen014_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen014_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen015(1).jpg');
App.progressCountCurrent = 13;
App.batchStatusString = 'Imagen015(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen015(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen015(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen015(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen015(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen015(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen015(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen015.jpg');
App.progressCountCurrent = 14;
App.batchStatusString = 'Imagen015.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen015_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen015_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen015_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen015_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen015_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen015_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen016(1).jpg');
App.progressCountCurrent = 15;
App.batchStatusString = 'Imagen016(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen016(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen016(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen016(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen016(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen016(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen016(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen016.jpg');
App.progressCountCurrent = 16;
App.batchStatusString = 'Imagen016.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen016_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen016_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen016_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen016_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen016_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen016_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen017(1).jpg');
App.progressCountCurrent = 17;
App.batchStatusString = 'Imagen017(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen017(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen017(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen017(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen017(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen017(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen017(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen017.jpg');
App.progressCountCurrent = 18;
App.batchStatusString = 'Imagen017.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen017_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen017_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen017_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen017_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen017_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen017_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen018(1).jpg');
App.progressCountCurrent = 19;
App.batchStatusString = 'Imagen018(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen018(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen018(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen018(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen018(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen018(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen018(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen018.jpg');
App.progressCountCurrent = 20;
App.batchStatusString = 'Imagen018.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen018_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen018_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen018_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen018_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen018_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen018_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen020.jpg');
App.progressCountCurrent = 21;
App.batchStatusString = 'Imagen020.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen020_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen020_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen020_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen020_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen020_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen020_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen021.jpg');
App.progressCountCurrent = 22;
App.batchStatusString = 'Imagen021.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen021_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen021_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen021_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen021_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen021_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen021_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen022.jpg');
App.progressCountCurrent = 23;
App.batchStatusString = 'Imagen022.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen022_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen022_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen022_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen022_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen022_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen022_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen023.jpg');
App.progressCountCurrent = 24;
App.batchStatusString = 'Imagen023.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen023_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen023_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen023_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen023_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen023_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen023_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen024(1).jpg');
App.progressCountCurrent = 25;
App.batchStatusString = 'Imagen024(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen024(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen024(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen024(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen024(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen024(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen024(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen025.jpg');
App.progressCountCurrent = 26;
App.batchStatusString = 'Imagen025.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen025_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen025_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen025_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen025_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen025_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen025_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen026(1).jpg');
App.progressCountCurrent = 27;
App.batchStatusString = 'Imagen026(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen026(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen026(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen026(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen026(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen026(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen026(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen027.jpg');
App.progressCountCurrent = 28;
App.batchStatusString = 'Imagen027.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen027_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen027_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen027_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen027_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen027_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen027_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen030(1).jpg');
App.progressCountCurrent = 29;
App.batchStatusString = 'Imagen030(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen030(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen030(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen030(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen030(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen030(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen030(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen032(1).jpg');
App.progressCountCurrent = 30;
App.batchStatusString = 'Imagen032(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen032(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen032(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen032(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen032(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen032(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen032(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen033(1).jpg');
App.progressCountCurrent = 31;
App.batchStatusString = 'Imagen033(1).jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen033(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen033(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen033(1)_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen033(1)_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen033(1)_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen033(1)_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen037.jpg');
App.progressCountCurrent = 32;
App.batchStatusString = 'Imagen037.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen037_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen037_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen037_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen037_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen037_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen037_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen045.jpg');
App.progressCountCurrent = 33;
App.batchStatusString = 'Imagen045.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen045_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen045_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen045_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen045_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen045_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen045_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen046.jpg');
App.progressCountCurrent = 34;
App.batchStatusString = 'Imagen046.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen046_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen046_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen046_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen046_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen046_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen046_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen057.jpg');
App.progressCountCurrent = 35;
App.batchStatusString = 'Imagen057.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen057_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen057_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen057_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen057_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen057_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen057_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen058.jpg');
App.progressCountCurrent = 36;
App.batchStatusString = 'Imagen058.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen058_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen058_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen058_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen058_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen058_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen058_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen060.jpg');
App.progressCountCurrent = 37;
App.batchStatusString = 'Imagen060.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen060_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen060_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen060_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen060_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen060_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen060_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen061.jpg');
App.progressCountCurrent = 38;
App.batchStatusString = 'Imagen061.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen061_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen061_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen061_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen061_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen061_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen061_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen062.jpg');
App.progressCountCurrent = 39;
App.batchStatusString = 'Imagen062.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen062_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen062_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen062_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen062_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen062_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen062_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen063.jpg');
App.progressCountCurrent = 40;
App.batchStatusString = 'Imagen063.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen063_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen063_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen063_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen063_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen063_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen063_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen064.jpg');
App.progressCountCurrent = 41;
App.batchStatusString = 'Imagen064.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen064_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen064_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen064_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen064_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen064_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen064_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen065.jpg');
App.progressCountCurrent = 42;
App.batchStatusString = 'Imagen065.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen065_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen065_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen065_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen065_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen065_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen065_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen066.jpg');
App.progressCountCurrent = 43;
App.batchStatusString = 'Imagen066.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen066_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen066_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen066_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen066_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen066_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen066_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen067.jpg');
App.progressCountCurrent = 44;
App.batchStatusString = 'Imagen067.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen067_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen067_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen067_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen067_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen067_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen067_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/Imagen068.jpg');
App.progressCountCurrent = 45;
App.batchStatusString = 'Imagen068.jpg';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen068_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen068_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/Imagen068_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen068_jpg.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen068_jpg.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/Imagen068_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/nuevos documentos/techos marcelo/imagenes/logo.png');
App.progressCountCurrent = 46;
App.batchStatusString = 'logo.png';
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/images/logo_png.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/images/logo_png.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/images/logo_png.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/logo_png.jpg') || confirm('file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/logo_png.jpg ya existe. Haga clic en Aceptar para reemplazar el archivo.')) 
fw.exportDocumentAs(doc, 'file:///D|/nuevos documentos/techos marcelo/obras/thumbnails/logo_png.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:60, jpegSmoothness:2, jpegSubsampling:1, name:"JPEG - Smaller File", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-200, ySize:-200}));
fw.closeDocument(doc);
'done';